# FileStorage.Client

./: FileStorage.Client.sln
FileStorage.Client.BLL/Helpers/: ReportURLs.cs  URLs.cs
FileStorage.Client.BLL/Models/: StoredFileModel.cs  TokenModel.cs  UserModel.cs
FileStorage.Client.BLL/Service/: BaseService.cs  FilesService.cs  UserService.cs
FileStorage.Client.BLL/Service/Interfaces/: IFilesService.cs  IUserService.cs
FileStorageClient.UI/: App.xaml.cs  FileStorageClient.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileStorageClient.UI/Commands/: CommandBase.cs
FileStorageClient.UI/Commands/MainWindowCommands/: LoginCommand.cs  PasswordChangedCommand.cs
FileStorageClient.UI/Commands/UserStorageCommands/: DeleteFileCommand.cs  DownloadCommand.cs  GetUserNameCommand.cs  LoadFilesCommand.cs  UploadFileCommand.cs
FileStorageClient.UI/Config/: BusinessMapper.cs
FileStorageClient.UI/Helpers/: ImprovedObservableCollection.cs  StringHelper.cs
FileStorageClient.UI/Models/: StoredFile.cs  User.cs
FileStorageClient.UI/ViewModels/: MainWindowViewModel.cs  WindowUserStorageViewModel.cs
FileStorageClient.UI/Windows/: WindowUserStorage.xaml  WindowUserStorage.xaml.cs
